<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Recipe Book</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  	html, body{
  height: 100%;
  width: 100%;
  font-family: 'Poppins', sans-serif;
  color: #222;
}
  	
  	.navbar {
  		margin-bottom: 0;
  		border-radius: 0;
  		background-color: #5E4485;
  		color: #FFF;
  		padding : 1% 0;
  		font-size: 1.2em;
  		border: 0;

  	}
  	.navbar-brand{
  		float: left;
  		min-height: 55px;
  		padding: 0 15px 5px;
  	}

   	.navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus,.navbar-inverse .navbar-nav .active a:hover{
   		color: #FFF;
   		background-color: #5E4485;
   	}
   	.navbar-inverse .navbar-nav li a{
   		color: #D5D5D5;
   	}
   .img-responsive {
    height: auto;
    width: auto;
}

   	#icon{
   		max-width: 200px;
   		margin: 1% auto;
   	}
   	
   .container-fluid
   		{
    max-width: 1100px; // Custom max width for this layout
} 
/*   	.container{
   		margin: 4% auto;
   	}*/

  </style>
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
				data-target="#myNavbar"> 
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="img-responsive" href="#"><img src="/img/logo1.png"></a>
			</div>
			<div class="collapse navbar-collapse" id="MyNavbar">
				<ul class="nav navbar-nav navbar-right">

					<li class="active">
						<a href="/">Home</a></li>

						<li><a th:href="@{/recipes(userID=${userID})}">About</a></li>
						<li><a th:href="@{/user}">Profile</a></li>
						<li><a th:href="@{/admincheck(userID=${userID})}">Admin</a></li>
						<li><a th:href="@{logout}">Logout</a></li>
			</ul>	
			</div>
		</div>
	</nav>
	
		<div class="container text-center">
		<div class="row">
			<div class="col-sm-4">
				<img src="img/recipe4.jpg" id="icon">
			</div>	
			<div class="col-sm-4">
				<img src="img/recipe6.jpg" id="icon">
			</div>	
			<div class="col-sm-4">
				<img src="img/recipe5.jpg" id="icon">
			</div>	
		</div>
	</div>
	

	<div class="container-fluid padding">
	<div class="row welcome text-center">
		<div class="col-12">
			<h1 class="display-4"> Happiness is homemade!!!</h1>
	<div class="row padding text-left">
				<h1>Popular Posts</h1>
			</div>
		</div>
		<hr>
	</div>
</div>
	

    
     <div class="container-fluid padding">
     <div th:each="postList : ${postList}">
		<div class="row padding text-left">				
			<div class="col-md-8">
				<h2><div th:text="${postList.Title}"></div></h2>
				<h4><div th:text="${postList.shortDesc}"></div></h4>
				<p><h4><div th:text="${postList.post}"></div></h4><p>
			<a href="#" class="btn btn-primary">Read..</a>
			</div>
		</div>
	</div>
	</div>
	
	
	<footer>
	<div class="container-fluid padding"></div>
	<div class="row text-center">
		<div class="col-md-3">
			<img src="img/">
		</div>

		<div class="col-md-3">
			<hr class="light">
			<h5>About</h5>
			<hr class="light">
		</div>

		<div class="col-md-3">
			<hr class="light">
			<h5>Career</h5>
			<hr class="light">
		</div>
		<div class="col-md-3">
			<hr class="light">
			<h5>Suggetions</h5>
			<hr class="light">
	
		<div class="col-12">
		<hr class="light">
		<h5>@&copy; RecipeBook.com</h5>
		</div>	
	</div>
	</div>

</footer>my
  </body>
</html>